DB_USER=user
DB_PASSWORD=password
DB_NAME=no_show_shield
JWT_SECRET=supersecretkey123
STRIPE_SECRET_KEY=sk_test_123456
TWILIO_ACCOUNT_SID=AC_test_123456
TWILIO_AUTH_TOKEN=auth_test_123456
RESEND_API_KEY=re_test_123456